---
replicaCount: 1

image:
  repository: gcr.io/thelooneytoons-tasks/new-docker3
  # gcr.io/thelooneytoons-tasks/python-image2
  tag: v1
  pullPolicy: Always

service:
  type: NodePort
  port: 8080

app_port: 8080
environment: production
